{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlContextConnection": "Server=185.67.3.151\\MSSQLSERVER2017;Database=sirena;User ID=onlife; Password=?910ctsU;"
  },

  "AllowedHosts": "*"
}
